# Zoo-Game

./: pom.xml
src/main/java/com/zoogame/: Main.java
src/main/java/com/zoogame/controllers/: GameController.java  LoginController.java  RegisterController.java
src/main/java/com/zoogame/entities/: UserDb.java
src/main/java/com/zoogame/models/: Animal.java  Crocodile.java  Deer.java  Fox.java  Hippopotamus.java  Lion.java  Monkey.java  Panda.java  Parrot.java  User.java
src/main/java/com/zoogame/utils/: MessageAlert.java
src/main/java/com/zoogame/views/: ViewManager.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/css/: style.css
src/main/resources/fxml/: game.fxml  login.fxml  register.fxml
src/test/java/com/zoogame/: AppTest.java
