<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane styleClass="registerPane" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.zoogame.controllers.RegisterController"
            prefHeight="600.0" prefWidth="1000.0">

    <!-- ZooGame label -->
    <Label styleClass="titleLabel" layoutX="400.0" layoutY="100.0" text="ZooGame"/>

    <!-- Username input field with "username" placeholder -->
    <TextField fx:id="usernameField" layoutX="400.0" layoutY="200.0" promptText="Username" />

    <!-- Password input field with "password" placeholder -->
    <PasswordField fx:id="passwordField" layoutX="400.0" layoutY="250.0" promptText="Password" />

    <!-- Login button -->
    <Button fx:id="loginButton" layoutX="380.0" layoutY="320.0" text="Login" onAction="#handleLoginButtonAction" styleClass="loginButton" />

    <!-- Register button -->
    <Button fx:id="registerButton" layoutX="480.0" layoutY="320.0" text="Register" onAction="#handleRegisterButtonAction" styleClass="registerButton" />

</AnchorPane>
